<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        #target {
            text-align: left;
        }
        ul {
            display: table;
            margin-left: 0px;
            margin-right: auto;
        }
        #header {
            background-color: plum;
            width: 100%;
            height: 50px;
            text-align:center;
        }

        #nav {
            width: 17%;
            background-color: gold;
            height: 300px;
            float: left;
            text-align: center;
            padding-left: 1.5%;
            padding-right: 1.5%;
        }

        #content {
            width: 78.5%;
            background-color: yellow;
            float: right;
            height: 300px;
            padding-left: 1.5%;
        }

        #footer {
            background-color: saddlebrown;
            width: 100%;
            clear: both;
            text-align: center;
            padding: 10px;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <div id="header"> <h1>My Blog Page</h1> </div>
        <div id="nav">
        <h2 id="target">Links</h2>
        <ul>
            <li><a href="https://www.w3.org/">WC3</a></li>
            <li id="color"><a href="https://www.mozilla.org/ko/">MOZILLA</a></li>
            <li><a href="https://htmldog.com/">HTML Dogs</a></li>
        </ul>
        <img src="img.gif" width="100" height="100" />
        <br />사진</div>
        <div id="content"> 
            <h3>Semantic Tags</h3>
            <p>시맨틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다. </p>
            <h3>div와 span</h3>
            <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 켄테이너로 사용할 수 있다.</p>
        </div>
        <div id="footer"> Copyright (c) 2013 Hong</div>
    </div>
</body>
</html>